# NimmaSarkara

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cnbit/nimmasarkara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnbit/nimmasarkara/: NimmaSarkara.java
app/src/main/java/com/cnbit/nimmasarkara/adapter/: AlbumAdapter.java  AlbumMediaAdapter.java  (+11 more)
app/src/main/res/anim/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  main_fab_animation_hide.xml  main_fab_animation_show.xml
app/src/main/res/drawable/: Thumbs.db  bg_circle.xml  bg_grey_border_rectangle.xml  bg_next_btn.xml  circlebg.xml  green_progress.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_comment.xml  activity_albums.xml  activity_contentrecycler.xml  activity_detail.xml  activity_donate_idol.xml  activity_events_list.xml  activity_full_screen_photo.xml  activity_fullscreenvidplay.xml  activity_home.xml  activity_landing_page.xml  activity_landing_page_two.xml  activity_landingpagepro.xml  activity_multi_selection.xml  activity_otp.xml  activity_pay_umoney.xml  activity_search.xml  activity_splash_screen.xml  activity_vision.xml  adapter_politicians.xml  app_bar_dashboard.xml  app_bar_landing_page.xml  app_bar_landing_page_two.xml  audio_detail.xml  audioreff.xml  content_dashboard.xml  content_events_list.xml  content_landing_page.xml  daily_layout.xml  dialog_event.xml  dialog_media_details.xml  exampleaudiolistfragment.xml  fab_layout.xml  fab_layout_two.xml  fragment_album_detail.xml  fragment_album_list.xml  fragment_dash_board.xml  fragment_dash_board_fragment1.xml  fragment_image_slider.xml  fragment_media_list.xml  (+18 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_landing_page_drawer.xml  dashboard.xml  landing_page.xml  menu_detail_screen.xml  menu_events_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  layout_styles.xml  strings.xml  styles.xml  text_view_styles.xml
app/src/test/java/com/cnbit/nimmasarkara/: ExampleUnitTest.java
(+106 files in other folders)
