apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  useLibrary 'org.apache.http.legacy'
  defaultConfig {
    applicationId "com.cnbit.nimmasarkara"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'com.android.support:support-v4:25.3.1'
  compile 'com.kbeanie:multipicker:1.1.2@aar'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup:otto:1.3.8'
  compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
  compile 'com.getbase:floatingactionbutton:1.10.1'
  testCompile 'junit:junit:4.12'
  compile 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.0'
  compile 'com.github.halilozercan:BetterVideoPlayer:1.0.0'
  compile 'com.ss.bannerslider:bannerslider:1.6.1'
  compile 'uk.co.jakelee:vidsta:1.0.0'
  compile 'org.apache.httpcomponents:httpcore:4.4.1'
  compile 'org.apache.httpcomponents:httpclient:4.5'
  compile 'com.afollestad:easyvideoplayer:0.3.0'
  compile 'it.chengdazhi.decentbanner:decentbanner:1.0.7'
  compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
  compile project(':datastore')
  compile project(':dcutilsarsenal')
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
  mavenCentral()
}
