<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_your_photos"
        android:icon="@drawable/photos_icon"
        android:title="@string/your_photos"/>
    <item
        android:id="@+id/nav_your_videos"
        android:icon="@drawable/photos_icon"
        android:title="@string/your_videos"/>
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share_app"/>
  </group>

</menu>
