<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cnbit.nimmasarkara.ui.activity.Landingpagepro">

    <it.chengdazhi.decentbanner.DecentBanner
        android:id="@+id/decent_banner"
        android:layout_width="match_parent"
        android:layout_height="248dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_below="@+id/decent_banner"
        android:background="@drawable/moretras"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ntr"
                android:scaleType="centerCrop"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/imageshorz"
                android:id="@+id/images"
                android:padding="22dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.01"
                android:background="#53000000"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/video"
                android:padding="22dp"
                android:src="@drawable/vidshor"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.01"
                android:background="#53000000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="1dp"
                android:src="@drawable/audhor"
                android:id="@+id/audio"
                android:padding="22dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.01"
                android:background="#53000000"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/profile"
                android:padding="22dp"
                android:src="@drawable/profhor"
                android:layout_weight="1"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>