<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cnbit.nimmasarkara.ui.activity.MultiSelectionActivity"
    >
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/activity_multi_selection"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:weightSum="3"
      >
    <include layout="@layout/layout_toolbar"/>
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/rotate"
        android:id="@+id/rotate"
        />
    <ImageView
        android:id="@+id/current_selected_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:contentDescription="@string/select_media"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/sai_image"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/multi_selection_bg"
        android:orientation="vertical"
        >
      <EditText
          android:id="@+id/caption"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/spacing_xsmall"
          android:layout_marginRight="@dimen/spacing_medium"
          android:layout_marginTop="@dimen/spacing_xsmall"
          android:layout_marginLeft="@dimen/spacing_medium"
          android:hint="@string/add_caption"
          android:focusableInTouchMode="true"
          android:textColor="@android:color/white"
          android:textColorHint="@android:color/white"
          />
      <android.support.v7.widget.RecyclerView
          android:id="@+id/selected_pics_rv"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginBottom="@dimen/spacing_xsmall"
          android:layout_marginLeft="@dimen/spacing_medium"
          />
    </LinearLayout>
  </LinearLayout>
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/send"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/spacing_large"
      android:layout_marginRight="@dimen/spacing_large"
      android:src="@android:drawable/ic_menu_send"
      app:layout_anchor="@id/current_selected_pic"
      app:layout_anchorGravity="right|bottom"
      />
</android.support.design.widget.CoordinatorLayout>