<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cnbit.nimmasarkara.ui.fragment.AlbumDetailFragment"
    >

  <LinearLayout
      android:id="@+id/footer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal"
      android:padding="@dimen/spacing_large"
      android:weightSum="2"
      >
    <ImageView
        android:id="@+id/like"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/like"
        android:src="@drawable/like_empty"
        />
    <ImageView
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/like"
        android:src="@drawable/comment_empty"
        />
    <!--<ImageView
        android:id="@+id/share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/like"
        android:src="@drawable/ic_share"
        />-->
  </LinearLayout>
  <View
      android:id="@+id/footer_line"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_above="@id/footer"
      android:background="@android:color/darker_gray"
      />
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/footer"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      >
    <android.support.v4.view.ViewPager
        android:id="@+id/album_photo_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </FrameLayout>

</RelativeLayout>
