<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.cnbit.nimmasarkara.ui.fragment.DashBoardFragment1"
    >
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="4.5"
      >
    <android.support.v4.view.ViewPager
        android:id="@+id/slider_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/slider_page_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/spacing_medium"
        />
    <!--   <ImageView
           android:id="@+id/left_nav"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="start|center_vertical"
           android:layout_margin="@dimen/spacing_medium"
           android:visibility="gone"
           android:contentDescription="@string/chevron_left"
           android:src="@drawable/ic_chevron_left"
           />
       <ImageView
           android:visibility="gone"
           android:id="@+id/right_nav"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="end|center_vertical"
           android:layout_margin="@dimen/spacing_medium"
           android:contentDescription="@string/chevron_right"
           android:src="@drawable/ic_chevron_right"
           />-->
  </FrameLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginBottom="@dimen/spacing_medium"
      android:layout_marginTop="@dimen/spacing_medium"
      android:layout_weight="5.5"
      android:gravity="bottom"
      android:orientation="vertical"
      android:paddingLeft="@dimen/spacing_large"
      android:paddingRight="@dimen/spacing_large"
      >
    <LinearLayout
        style="@style/DashboardLayout"
        >
      <TextView
          android:id="@+id/about_us"
          android:background="@drawable/about"
          style="@style/DashboardMenuIcon"
          />

      <TextView
          android:id="@+id/vision"
          android:background="@drawable/vision"
          style="@style/DashboardMenuIcon"
          />
      <TextView
          android:id="@+id/donate_idol"
          android:background="@drawable/donate"
          style="@style/DashboardMenuIcon"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="@dimen/spacing_medium"
        style="@style/DashboardLayout"
        >
      <TextView
          android:id="@+id/gallery"
          android:background="@drawable/gallery"
          style="@style/DashboardMenuIcon"
          />
      <TextView
          android:id="@+id/album"
          android:background="@drawable/albums"
          style="@style/DashboardMenuIcon"
          />
      <TextView
          android:id="@+id/event"
          android:background="@drawable/events"
          style="@style/DashboardMenuIcon"
          />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
