<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_small"
    android:background="@drawable/bg_grey_border_rectangle"
    android:orientation="vertical"
    >
  <ImageView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/slider_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:contentDescription="@string/slider_image"
      android:padding="@dimen/spacing_xsmall"
      android:scaleType="fitXY"
      android:src="@drawable/sai_image"
      />
</LinearLayout>