<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/empty_state"
    android:orientation="vertical"
    android:text="No Data to show"
    android:textColor="@android:color/black"
    android:textSize="@dimen/title_size"
    android:textStyle="bold"
    />